<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.0125772 1 0.217738 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.0125772 1 0.217738 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.0125772 1 0.217738 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.0125772 1 0.217738 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.0125772 1 0.217738 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.979663 1 0 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0 0.116845 1 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.13375 0.13375 0.13375 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.20305 0.20305 0.20305 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>InconsolataForPowerline - 13.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.973 0.973 0.941 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 13.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.973 0.973 0.941 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>1 1 0.4 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.973 0.973 0.941 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.973 0.973 0.941 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 18.2</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.973 0.973 0.941 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 31.2</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.973 0.973 0.941 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 23.4</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.973 0.973 0.941 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontEmphasized - 13.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.0584239 0.0584239 0.0584239 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.107309 0.113809 0.131618 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.973 0.973 0.941 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.560284 0.570652 0.494774 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.253963 0.279965 0.351202 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.651 0.886 0.18 1</string>
		<key>xcode.syntax.character</key>
		<string>1 1 0.4 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.4 0.4 0.4 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.593187 0.605315 0.610664 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.6 0.6 0.6 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.263 0.631 0.529 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.11 0.631 1 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.263 0.631 0.529 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.251 0.631 0.529 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.651 0.886 0.18 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.651 0.886 0.18 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>1 1 0.4 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>1 1 0.4 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.651 0.886 0.18 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.651 0.886 0.18 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0 1 1 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0 1 1 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.8 0.659 0.412 1</string>
		<key>xcode.syntax.number</key>
		<string>0.682 0.506 1 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.973 0.973 0.941 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.673913 0.401 0.571882 1</string>
		<key>xcode.syntax.string</key>
		<string>0.847 0.161 0.224 1</string>
		<key>xcode.syntax.url</key>
		<string>1 1 0.4 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>InconsolataForPowerline - 14.0</string>
		<key>xcode.syntax.character</key>
		<string>InconsolataForPowerline - 14.0</string>
		<key>xcode.syntax.comment</key>
		<string>InconsolataForPowerline - 14.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>InconsolataForPowerline - 14.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>InconsolataForPowerline - 14.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>InconsolataForPowerline - 14.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>InconsolataForPowerline - 14.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>InconsolataForPowerline - 14.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>InconsolataForPowerline - 14.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>InconsolataForPowerline - 14.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>InconsolataForPowerline - 14.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>InconsolataForPowerline - 14.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>InconsolataForPowerline - 14.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>InconsolataForPowerline - 14.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>InconsolataForPowerline - 14.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>InconsolataForPowerline - 14.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>InconsolataForPowerline - 14.0</string>
		<key>xcode.syntax.keyword</key>
		<string>InconsolataForPowerline - 14.0</string>
		<key>xcode.syntax.number</key>
		<string>InconsolataForPowerline - 14.0</string>
		<key>xcode.syntax.plain</key>
		<string>InconsolataForPowerline - 14.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>InconsolataForPowerline - 14.0</string>
		<key>xcode.syntax.string</key>
		<string>InconsolataForPowerline - 14.0</string>
		<key>xcode.syntax.url</key>
		<string>InconsolataForPowerline - 14.0</string>
	</dict>
</dict>
</plist>
